<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/videoView"
            ></VideoView>

        <ProgressBar
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            ></ProgressBar>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:fontFamily="@font/medium"
                android:textColor="@color/white"
                android:textSize="20dp"

                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Description by Sujeet"
                android:fontFamily="@font/medium"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"

                ></TextView>
        </LinearLayout>

    </RelativeLayout>

</layout>
